word = "Данное предложение будет разбиваться на отдельные слова"

# Подсчитываем количество вхождений каждой буквы в слове
c = dict()
for letter in word:
    c[letter] = c.get(letter, 0) + 1
    # .get(letter, 0) вернет значение по ключу letter или 0, если такого ключа нет
print(c)  # {'п': 1, 'р': 2, 'и': 2, 'о': 1, 'т': 2, 'е': 1}
# Выводим ключ, которому соответствует наибольшее из значений
# (точнее, один из таких ключей)

